<zk>
	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.gerenciamento.pages.ParticipantesVM')">
		<panel title="Gerenciar listas de interesse" border="normal">
			<panelchildren>
				<vlayout>
					<hlayout spacing="7px">
						<vlayout spacing="1px">
							<label value="Eventos previstos:"
								style="font-weight:bold" />
							<combobox id="comboEventos" focus="true"
								onCreate="@command('carregarEventosPorCategoria', categoria='PREVISTO')"
								model="@bind(vm.eventos)" autocomplete="true" width="400px"
								onSelect="@command('carregarListaPorEvento')"
								selectedItem="@bind(vm.eventoSelecionado)">
								<template name="model" var="evento">
									<comboitem
										label="@load(evento.nome)" value="@load(evento)" />
								</template>
							</combobox>
						</vlayout>
						<vlayout spacing="1px">
							<label value="Atividade:"
								style="font-weight:bold" />
							<combobox id="comboAtividades"
								model="@bind(vm.atividades)" autocomplete="true" width="400px"
								onSelect="@command('carregarListaPorAtividade', listaDeInteresse=true)"
								selectedItem="@bind(vm.atividadeSelecionada)">
								<template name="model"
									var="atividade">
									<comboitem
										label="@load(atividade.nomeStr)" value="@load(atividade)" />
								</template>
							</combobox>
						</vlayout>
					</hlayout>

					<vlayout spacing="5px">
						<vlayout spacing="1px">
							<label
								value="Lista de interessados nessa atividade:" />
							<textbox placeholder="Filtrar por nome"
								instant="true" width="500px"
								value="@bind(vm.filtroParticipante.filtro1)"
								onChange="@command('aplicarFiltro', listaDeInteresse=true)" />
						</vlayout>
						<grid
							model="@bind(vm.participantesInteressados)" mold="paging"
							pageSize="5" emptyMessage="Sem participantes encontrados.">
							<columns>
								<column label="Nome"
									sort="auto(participante.nome)" />
								<column label="Tipo de participante"
									width="200px" align="center"
									sort="auto(participante.tipoPessoa)" />
								<column align="center" width="250px"
									label="Data de inscrição na lista" />
								<column align="center" width="250px"
									label="Excluir da lista de interesse" />
							</columns>
							<template name="model"
								var="participanteInteresse">
								<row>
									<label style="font-weight:bold"
										value="@load(participanteInteresse.participante.nome)" />
									<label
										value="@load(participanteInteresse.participante.tipoParticipanteStr)" />
									<label
										value="@load(participanteInteresse.dtInteresseStr)" />
									<button
										tooltiptext="Clique para excluir esse participante da lista de interesse"
										disabled="@load(participanteInteresse.inscritoNaAtividade)"
										onClick="@command('abrirModalExcluirListaDeInteresse', participanteInteresse=participanteInteresse, visible=true)"
										iconSclass="z-icon-user-times" height="40px" />
								</row>
							</template>
							<foot>
								<footer span="4"
									label="@load(vm.textoRodape3)" />
							</foot>
						</grid>
					</vlayout>
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalExcluirListaDeInteresse" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Deseja excluir definitivamente esse participante da lista de interesse?" />

				<separator />
				<hlayout>
					<button label="Não"
						onClick="@command('abrirModalExcluirListaDeInteresse', participanteInteresse=null, visible=false)" />
					<button label="Excluir da lista de interesse"
						onClick="@command('excluirListaDeInteresse')" />
				</hlayout>
			</vbox>
		</window>

	</window>
</zk>