<zk>
	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.client.pages.MinhaContaVM')">
		<panel title="Trocar senha" border="normal">
			<panelchildren>
				<vlayout spacing="10px">
					<vlayout spacing="1px">
						<hlayout spacing="0px">
							<label value="Senha atual:"
								style="font-weight:bold" />
							<label value="*"
								style="font-weight:bold; color:#992536" />
						</hlayout>
						<textbox type="password" focus="true"
							value="@bind(vm.atualSenha)" width="150px" maxlength="100" />
					</vlayout>
					<vlayout spacing="1px">
						<hlayout spacing="0px">
							<label value="Nova senha:"
								style="font-weight:bold" />
							<label value="*"
								style="font-weight:bold; color:#992536" />
						</hlayout>
						<textbox type="password"
							value="@bind(vm.novaSenha)" width="150px" maxlength="100" />
					</vlayout>
					<vlayout spacing="1px">
						<hlayout spacing="0px">
							<label value="Repita a nova senha:"
								style="font-weight:bold" />
							<label value="*"
								style="font-weight:bold; color:#992536" />
						</hlayout>
						<textbox type="password"
							value="@bind(vm.repeteSenha)" width="150px" maxlength="100" />
					</vlayout>

					<separator />
					<button tooltiptext="Alterar senha"
						style="font-size:13px; font-weight:bold" label="ALTERAR SENHA"
						onClick="@command('abrirModalConfirmaAlterarSenha', visible=true)" />
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalConfirmacao" mode="modal" visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma a alteração de senha?" />

				<separator />
				<hlayout>
					<button label="Sim"
						onClick="@command('alterarSenha')" />
					<button label="Não"
						onClick="@command('abrirModalConfirmaAlterarSenha', visible=false)" />
				</hlayout>
			</vbox>
		</window>
	</window>
</zk>