<zk>
	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.gerenciamento.pages.ColaboradoresVM')">
		<panel title="Atribuir colaboradores a atividades"
			border="normal">
			<panelchildren>
				<vlayout>
					<vlayout>
						<hlayout spacing="7px">
							<vlayout spacing="1px">
								<label value="Categoria:"
									style="font-weight:bold" />
								<combobox autocomplete="true"
									width="200px" focus="true"
									onSelect="@command('carregarEventosPorCategoria', categoria=self.value)">
									<comboitem label="PREVISTO"
										value="PREVISTO" />
									<comboitem label="ABERTO"
										value="ABERTO" />
									<comboitem label="EM ANDAMENTO"
										value="EM ANDAMENTO" />
									<comboitem label="REALIZADO"
										value="REALIZADO" />
								</combobox>
							</vlayout>
							<vlayout spacing="1px">
								<label value="Evento:"
									style="font-weight:bold" />
								<combobox id="comboEventos"
									model="@bind(vm.eventos)" autocomplete="true" width="400px"
									onSelect="@command('carregarListaPorEvento')"
									selectedItem="@bind(vm.eventoSelecionado)">
									<template name="model"
										var="evento">
										<comboitem
											label="@load(evento.nome)" value="@load(evento)" />
									</template>
								</combobox>
							</vlayout>
							<vlayout spacing="1px">
								<label value="Atividade:"
									style="font-weight:bold" />
								<combobox id="comboAtividades"
									model="@bind(vm.atividades)" autocomplete="true" width="400px"
									onSelect="@command('carregarListaPorAtividade')"
									selectedItem="@bind(vm.atividadeColaborador.atividade)">
									<template name="model"
										var="atividade">
										<comboitem
											label="@load(atividade.nome)" value="@load(atividade)" />
									</template>
								</combobox>
							</vlayout>
						</hlayout>

						<separator />
						<vlayout spacing="5px">
							<vlayout spacing="1px">
								<label
									value="Colaborador(es) disponível(is):" />
								<hbox>
									<textbox
										placeholder="Filtrar por nome" instant="true" width="427px"
										value="@bind(vm.filtroColaborador.filtro1)"
										onChange="@command('aplicarFiltro')" />
									<textbox
										placeholder="Filtrar por email" instant="true" width="355px"
										value="@bind(vm.filtroColaborador.filtro2)"
										onChange="@command('aplicarFiltro')" />
									<button label="Limpar filtro"
										onClick="@command('limparFiltro')" />
								</hbox>
							</vlayout>
							<grid
								model="@bind(vm.colaboradoresNaoAtribuidosAAtividade)"
								mold="paging" pageSize="3"
								emptyMessage="Sem colaboradores disponíveis.">
								<columns>
									<column label="Nome" />
									<column label="E-mail"
										align="center" />
									<column label="Município/Estado"
										width="200px" align="center" />
									<column label="Atribuir colaborador"
										width="200px" align="center" />
								</columns>
								<template name="model"
									var="colaboradorNaoAtribuido">
									<row>
										<label style="font-weight:bold"
											value="@load(colaboradorNaoAtribuido.pessoa.nome)" />
										<label
											value="@load(colaboradorNaoAtribuido.pessoa.email)" />
										<label
											value="@load(colaboradorNaoAtribuido.pessoa.municipioEstadoStr)" />
										<button
											tooltiptext="Clique para atribuir esse colaborador à atividade selecionada"
											onClick="@command('abrirModalAtribuirColaborador', colaborador=colaboradorNaoAtribuido, visible=true)"
											autodisable="self" iconSclass="z-icon-plus-circle" height="40px" />
									</row>
								</template>
							</grid>

							<separator />
							<vlayout spacing="7px">
								<vlayout spacing="1px">
									<label
										value="Colaborador(es) atribuído(s) a essa atividade:" />
									<grid
										model="@bind(vm.colaboradoresAtividade)" mold="paging"
										pageSize="3" emptyMessage="Sem colaboradores atribuídos.">
										<columns>
											<column label="Nome" />
											<column label="E-mail" align="center" />
											<column
												label="Tipo de colaborador" width="200px" align="center" />
											<column
												label="Remover colaborador" width="200px" align="center" />
										</columns>
										<template name="model"
											var="colaboradorAtividade">
											<row>
												<label
													style="font-weight:bold"
													value="@load(colaboradorAtividade.colaborador.pessoa.nome)" />
												<label
													value="@load(colaboradorAtividade.colaborador.pessoa.email)" />
												<label
													value="@load(colaboradorAtividade.tipoColaborador.nome)" />
												<button
													tooltiptext="Clique para remover esse colaborador dessa atividade"
													onClick="@command('abrirModalConfirmaRemoverColaborador', atividadeColaborador=colaboradorAtividade, visible=true)"
													iconSclass="z-icon-minus-circle" height="40px" />
											</row>
										</template>
									</grid>
								</vlayout>
							</vlayout>
						</vlayout>
					</vlayout>
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalAtribuirColaborador" mode="modal"
			visible="false">
			<vbox style="padding:15px">
				<vlayout spacing="1px">
					<vlayout spacing="1px">
						<label value="Colaborador:"
							style="font-weight:bold" />
						<label
							value="@load(vm.colaboradorSelecionado2.pessoa.nome)" />
					</vlayout>
					<vlayout spacing="1px">
						<label value="Tipo de colaborador:"
							style="font-weight:bold" />
						<combobox id="comboTipoColaborador"
							width="200px" model="@bind(vm.tiposColaboradores)"
							autocomplete="true"
							selectedItem="@bind(vm.atividadeColaborador.tipoColaborador)">
							<template name="model"
								var="tipoColaborador">
								<comboitem
									label="@load(tipoColaborador.nome)"
									value="@load(tipoColaborador)" />
							</template>
						</combobox>
					</vlayout>
				</vlayout>

				<div align="center">
					<separator />
					<button
						tooltiptext="Adicionar novo tipo de colaborador"
						label="Adicionar novo tipo de colaborador"
						onClick="@command('abrirModalAdicionarNovoTipo', visible=true)" />


					<separator spacing="10px" />
					<hlayout>
						<button tooltiptext="Fechar"
							style="font-weight:bold" label="FECHAR"
							onClick="@command('abrirModalAtribuirColaborador', visible=false)" />
						<button tooltiptext="Atribuir colaborador"
							style="font-weight:bold" label="ATRIBUIR COLABORADOR"
							onClick="@command('abrirModalConfirmaAtribuirColaborador', visible=true)" />
					</hlayout>
				</div>
			</vbox>
		</window>

		<window id="modalAdicionarNovoTipo" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<hbox align="center">
					<label value="Novo tipo:" />
					<textbox value="@bind(vm.tipoColaborador.nome)"
						onChange="self.setValue(self.getValue().toUpperCase().trim());"
						width="200px" />
				</hbox>

				<separator />
				<hlayout>
					<button tooltiptext="Fechar" label="Fechar"
						onClick="@command('abrirModalAdicionarNovoTipo', visible=false)" />
					<button tooltiptext="Adicionar tipo"
						label="Adicionar tipo" onClick="@command('adicionarNovoTipo')" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoAtribuirColaborador" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma a atribuição desse colaborador a essa atividade?" />

				<separator />
				<hlayout>
					<button id="buttonSim" label="Sim"
						onClick="@command('atribuirColaborador')"
						autodisable="buttonSim, buttonNao" />
					<button id="buttonNao" label="Não"
						onClick="@command('abrirModalConfirmaAtribuirColaborador', colaborador=null, visible=false)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoRemoverColaborador" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma a remoção desse colaborador dessa atividade?" />

				<separator />
				<hlayout>
					<button id="buttonSim" label="Sim"
						onClick="@command('removerColaborador')"
						autodisable="buttonSim, buttonNao" />
					<button id="buttonNao" label="Não"
						onClick="@command('abrirModalConfirmaRemoverColaborador', atividadeColaborador=null, visible=false)" />
				</hlayout>
			</vbox>
		</window>
	</window>
</zk>