<zk xmlns:w="client">
	<script type="text/javascript" src="/js/jquery.maskedinput.js" />
	<script type="text/javascript">
		$.mask.definitions['A']='[A-Z]';
		$.mask.definitions['d']='[0123]';
		$.mask.definitions['m']='[01]'; $.mask.definitions['y']='[12]';
	</script>

	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.gerenciamento.pages.AtividadesVM')">
		<panel title="Gerenciar atividades" border="normal">
			<panelchildren>
				<vlayout>
					<hlayout spacing="7px">
						<vlayout spacing="1px">
							<label value="Categoria:"
								style="font-weight:bold" />
							<combobox autocomplete="true" width="200px"
								focus="true"
								onSelect="@command('carregarEventosPorCategoria', categoria=self.value)"
								selectedItem="@bind(vm.categoria)">
								<comboitem label="PREVISTO"
									value="PREVISTO" />
								<comboitem label="ABERTO"
									value="ABERTO" />
								<comboitem label="EM ANDAMENTO"
									value="EM ANDAMENTO" />
								<comboitem label="REALIZADO"
									value="REALIZADO" />
							</combobox>
						</vlayout>
						<vlayout spacing="1px">
							<label value="Evento:"
								style="font-weight:bold" />
							<hbox align="center">
								<combobox id="comboEventos"
									model="@bind(vm.eventos)" autocomplete="true" width="400px"
									onSelect="@command('carregarListaPorEvento')"
									selectedItem="@bind(vm.eventoSelecionado)">
									<template name="model"
										var="evento">
										<comboitem
											label="@load(evento.nome)" value="@load(evento)" />
									</template>
								</combobox>
								<label
									visible="@load(vm.categoria eq 'REALIZADO')"
									value="OBS: não é possível abrir/fechar inscrições ou cancelar atividades realizadas." />
							</hbox>
						</vlayout>
					</hlayout>
					<vlayout spacing="1px">
						<label value="Atividade(s):"
							style="font-weight:bold" />
						<grid model="@bind(vm.atividades)"
							emptyMessage="Sem atividades encontradas" mold="paging"
							pageSize="3">
							<columns>
								<column
									label="Informações da atividade" />
								<column label="Atualizar" align="center"
									width="150px" />
								<column label="Lista de presença"
									align="center" width="160px" />
								<column label="Abrir/fechar inscrições"
									align="center" width="200px" />
								<column label="Cancelar" width="150px"
									align="center" />
							</columns>
							<template name="model" var="atividade">
								<row>
									<vlayout spacing="1px">
										<label
											value="@load(atividade.nomeStr)"
											style="font-size:18px; font-weight:bold" />
										<hlayout spacing="5px">
											<hlayout>
												<label
													value="Data início:" style="font-weight:bold" />
												<label
													value="@load(atividade.dataInicioStr)" />
											</hlayout>
											<hlayout>
												<label value="Data fim:"
													style="font-weight:bold" />
												<label
													value="@load(atividade.dataFimStr)" />
											</hlayout>
										</hlayout>
										<hlayout spacing="5px">
											<hlayout>
												<label
													value="Hora início:" style="font-weight:bold" />
												<label
													value="@load(atividade.horaInicioStr)" />
											</hlayout>
											<hlayout>
												<label value="Hora fim:"
													style="font-weight:bold" />
												<label
													value="@load(atividade.horaFimStr)" />
											</hlayout>
										</hlayout>
									</vlayout>
									<button
										tooltiptext="Clique para atualizar informações dessa atividade"
										onClick="@command('abrirModalAtualizarAtividade', atividade=atividade, visible=true)"
										iconSclass="z-icon-edit" height="40px" />
									<button
										tooltiptext="Clique para gerar a lista de presença dessa atividade"
										disabled="@load(atividade.evento.categoria eq 'PREVISTO' or atividade.atividadeCancelada)"
										onClick="@command('abrirModalGerarPresenca', atividade=atividade, visible=true)"
										iconSclass="z-icon-bars" height="40px" />
									<button
										tooltiptext="@load(atividade.inscricoesFechadas ? 'Clique para abrir as inscrições dessa atividade' : 'Clique para fechar as inscrições dessa atividade')"
										disabled="@load(atividade.evento.categoria ne 'ABERTO' or atividade.atividadeCancelada)"
										onClick="@command('abrirModalConfirmacaoAbrirFecharInscricoes', atividade=atividade, visible=true)"
										iconSclass="@load(atividade.inscricoesFechadas ? 'z-icon-unlock' : 'z-icon-lock')"
										height="40px" />
									<button
										tooltiptext="Clique para cancelar essa atividade"
										disabled="@load(atividade.evento.categoria eq 'REALIZADO' or atividade.atividadeCancelada)"
										onClick="@command('abrirModalCancelarAtividade', atividade=atividade, visible=true)"
										iconSclass="z-icon-ban" height="40px" />
								</row>
							</template>
						</grid>
					</vlayout>
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalAtualizarAtividade" mode="modal"
			visible="false">
			<vbox align="left" style="padding:15px">
				<label value="Atualizar atividade"
					sclass="custom-title" />
				<hlayout spacing="15px">
					<vlayout spacing="7px">
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Nome:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox value="@bind(vm.atividade.nome)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								width="350px" />
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Descrição:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox rows="4" cols="40" width="350px"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								value="@bind(vm.atividade.descricao)" />
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Tipo de atividade:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<hbox>
								<combobox
									model="@bind(vm.tipoDeAtividades)" autocomplete="true"
									selectedItem="@bind(vm.atividade.tipoAtividade)"
									width="200px">
									<template name="model"
										var="tipoDeAtividade">
										<comboitem
											label="@load(tipoDeAtividade.nome)"
											value="@load(tipoDeAtividade)" />
									</template>
								</combobox>
								<button
									visible="@bind(!vm.adicionarTipoVisible)"
									tooltiptext="Adicionar novo tipo" label="Adicionar novo tipo"
									onClick="@command('exibirOpcoesAdicionarNovoTipo')" />
							</hbox>
						</vlayout>
						<vlayout spacing="1px"
							visible="@bind(vm.adicionarTipoVisible)">
							<hlayout spacing="0px">
								<label value="Novo tipo:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<hbox>
								<textbox
									value="@bind(vm.tipoAtividade.nome)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());"
									width="160px" />
								<button tooltiptext="Adicionar tipo"
									style="font-size:10px; font-weight:bold" label="Adicionar tipo"
									onClick="@command('adicionarNovoTipo')" height="24px" />
							</hbox>
						</vlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Modalidade:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<combobox
									selectedItem="@bind(vm.atividade.modalidade)"
									onSelect="@command('modalidadeEAD')">
									<comboitem label="PRESENCIAL"
										value="PRESENCIAL" />
									<comboitem label="A DISTÂNCIA (EAD)"
										value="A DISTÂNCIA (EAD)" />
								</combobox>
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Carga horária:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<timebox instant="true"
									onChange="@command('carregarIntervalosPorDia')" cols="7"
									value="@bind(vm.atividade.cargaHoraria)" format="HH:mm"
									placeholder="hh:mm" />
							</vlayout>
						</hlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Tipo de participante:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<combobox
									onSelect="@command('abrirModalConfirmaGerenciarVagas', visible=true)"
									selectedItem="@bind(vm.atividade.tipoParticipante)">
									<comboitem label="TODOS" value="7" />
									<comboitem
										label="apenas SERVIDOR DO TCE-MA" value="2" />
									<comboitem
										label="apenas JURIDISCIONADO" value="3" />
									<comboitem label="apenas SOCIEDADE"
										value="1" />
									<comboitem
										label="SERVIDOR DO TCE-MA e JURIDISCIONADO" value="4" />
									<comboitem
										label="SERVIDOR DO TCE-MA e SOCIEDADE" value="5" />
									<comboitem
										label="JURIDISCIONADO e SOCIEDADE" value="6" />
								</combobox>
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Vagas:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<intbox
									value="@bind(vm.atividade.vagas)" />
							</vlayout>
						</hlayout>
						<vlayout spacing="1px"
							visible="@load(vm.gerenciarVagasVisible and (vm.atividade.tipoParticipante eq '7' or vm.atividade.tipoParticipante eq '5' or vm.atividade.tipoParticipante eq '6'))">
							<hlayout spacing="0px">
								<label value="Vagas para SOCIEDADE:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<intbox
								value="@bind(vm.atividade.vagasSociedade)" />
						</vlayout>
						<vlayout spacing="1px"
							visible="@bind(vm.gerenciarVagasVisible and (vm.atividade.tipoParticipante eq '7' or vm.atividade.tipoParticipante eq '5' or vm.atividade.tipoParticipante eq '4'))">
							<hlayout spacing="0px">
								<label value="Vagas para SERVIDOR:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<intbox
								value="@bind(vm.atividade.vagasServidor)" />
						</vlayout>
						<vlayout spacing="1px"
							visible="@bind(vm.gerenciarVagasVisible and (vm.atividade.tipoParticipante eq '7' or vm.atividade.tipoParticipante eq '4' or vm.atividade.tipoParticipante eq '6'))">
							<hlayout spacing="0px">
								<label
									value="Vagas para JURISDICIONADO:" style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<intbox
								value="@bind(vm.atividade.vagasJurisdicionado)" />
						</vlayout>


						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Estilo:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<combobox
									selectedItem="@bind(vm.atividade.estilo)">
									<comboitem label="GRATUITO"
										value="GRATUITO" />
									<comboitem label="PAGO"
										value="PAGO" />
								</combobox>
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Gera certificado:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<combobox width="98px"
									value="@load(vm.atividade.geraCertificado ? 'SIM' : 'NÃO')"
									selectedItem="@save(vm.atividade.geraCertificado)">
									<comboitem label="SIM" value="true" />
									<comboitem label="NÃO"
										value="false" />
								</combobox>
							</vlayout>
						</hlayout>
					</vlayout>

					<vlayout spacing="7px">
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Data início:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<datebox format="dd/MM/yyyy"
									onChange="@command('carregarListaDeDias')"
									placeholder="dd/mm/aaaa" maxlength="10"
									value="@bind(vm.atividade.dataInicio)" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Data fim:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<datebox format="dd/MM/yyyy"
									onChange="@command('carregarListaDeDias')"
									placeholder="dd/mm/aaaa" maxlength="10"
									value="@bind(vm.atividade.dataFim)" />
							</vlayout>
						</hlayout>
						<hbox spacing="10px" align="center">
							<combobutton
								label="Selecionar dias da atividade">
								<popup>
									<checkbox
										label="Distribuir carga horária automaticamente"
										checked="@load(vm.distribuirHorasAutomatico)"
										onCheck="@command('distribuirHorasAutomatico', zerarIntervalos=true)" />

									<separator />
									<grid model="@bind(vm.dias)"
										emptyMessage="Escolha a data início e data fim" mold="paging"
										pageSize="5" width="550px">
										<columns>
											<column label="Dia"
												align="center" width="250px" />
											<column label="Horas"
												align="center" />
											<column label="Selecionar"
												align="center" />
										</columns>
										<template name="model"
											var="dia">
											<row>
												<label
													value="@load(dia.dataStr)" />
												<timebox instant="true"
													onChange="@command('distribuirHorasAutomatico', zerarIntervalos=false)"
													value="@bind(dia.quantidadeHoras)" format="HH:mm"
													placeholder="hh:mm" />
												<checkbox
													checked="@load(dia.selecionado)"
													onCheck="@command('selecionaDia', dia=dia)" />
											</row>
										</template>
									</grid>
								</popup>
							</combobutton>
							<image style="cursor:pointer"
								popup="intervaloTip" height="15px" src="/imagens/info.png" />
						</hbox>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Hora início:"
										style="font-weight:bold" />
									<label value="*"
										visible="@load(!vm.atividadeEAD)"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<timebox format="HH:mm" cols="11"
									placeholder="hh:mm" maxlength="10"
									value="@bind(vm.atividade.horaInicio)" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Hora fim:"
										style="font-weight:bold" />
									<label value="*"
										visible="@load(!vm.atividadeEAD)"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<timebox format="HH:mm" cols="11"
									placeholder="hh:mm" maxlength="10"
									value="@bind(vm.atividade.horaFim)" />
							</vlayout>
						</hlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Local:"
									style="font-weight:bold" />
								<label value="*"
									visible="@load(!vm.atividadeEAD)"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox value="@bind(vm.atividade.local)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								width="350px" />
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Logradouro:"
									style="font-weight:bold" />
								<label value="*"
									visible="@load(!vm.atividadeEAD)"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox
								value="@bind(vm.atividade.logradouro)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								width="350px" />
						</vlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Bairro:"
										style="font-weight:bold" />
									<label value="*"
										visible="@load(!vm.atividadeEAD)"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<textbox
									value="@bind(vm.atividade.bairro)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Número:"
										style="font-weight:bold" />
									<label value="*"
										visible="@load(!vm.atividadeEAD)"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<textbox
									value="@bind(vm.atividade.numero)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());"
									width="100px" />
							</vlayout>
						</hlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<label value="Complemento:"
									style="font-weight:bold" />
								<textbox
									value="@bind(vm.atividade.complemento)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="CEP:"
										style="font-weight:bold" />
									<label value="*"
										visible="@load(!vm.atividadeEAD)"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<textbox value="@bind(vm.atividade.cep)"
									width="100px" w:onBind="jq(this).mask('99999-999');" />
							</vlayout>
						</hlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Estado:"
									style="font-weight:bold" />
								<label value="*"
									visible="@load(!vm.atividadeEAD)"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox disabled="true"
								visible="@bind(!vm.alterarEstadoVisible)"
								value="@bind(vm.atividade.estado.nome)" />
							<combobox
								visible="@bind(vm.alterarEstadoVisible)" id="comboEstadosModal"
								onSelect="@command('carregarListaPorEstado')"
								model="@bind(vm.estados)" autocomplete="true"
								selectedItem="@bind(vm.atividade.estado)">
								<template name="model" var="estado">
									<comboitem
										label="@load(estado.nome)" value="@load(estado)" />
								</template>
							</combobox>
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Município:"
									style="font-weight:bold" />
								<label value="*"
									visible="@load(!vm.atividadeEAD)"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox disabled="true"
								visible="@bind(!vm.alterarEstadoVisible)"
								value="@bind(vm.atividade.municipio.nome)" />
							<combobox
								visible="@bind(vm.alterarEstadoVisible)"
								id="comboMunicipiosModal" model="@bind(vm.municipios)"
								autocomplete="true" selectedItem="@bind(vm.atividade.municipio)"
								width="300px">
								<template name="model"
									var="municipio">
									<comboitem
										label="@load(municipio.nome)" value="@load(municipio)" />
								</template>
							</combobox>
						</vlayout>
						<button
							visible="@bind(!vm.alterarEstadoVisible)"
							tooltiptext="Alterar estado e município"
							label="Alterar estado e município"
							onClick="@command('exibirOpcoesEditarEstado')" />
					</vlayout>

					<vlayout spacing="7px">
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label
									value="Data início das pré-inscrições:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<datebox format="dd/MM/yyyy"
								placeholder="dd/mm/aaaa" maxlength="10"
								value="@bind(vm.atividade.preInscricaoDataInicio)" />
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label
									value="Data fim das pré-inscrições:" style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<datebox format="dd/MM/yyyy"
								placeholder="dd/mm/aaaa" maxlength="10"
								value="@bind(vm.atividade.preInscricaoDataFim)" />
						</vlayout>
						<vlayout spacing="1px">
							<label value="Conteúdo programático:"
								style="font-weight:bold" />
							<textbox rows="4" cols="50" width="350px"
								value="@bind(vm.atividade.conteudoProgramatico)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());" />
						</vlayout>
						<vlayout spacing="1px">
							<label value="Módulos:"
								style="font-weight:bold" />
							<textbox rows="4" cols="50" width="350px"
								value="@bind(vm.atividade.modulos)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());" />
						</vlayout>
						<vlayout spacing="1px">
							<label value="Observações:"
								style="font-weight:bold" />
							<textbox rows="2" cols="50" width="350px"
								value="@bind(vm.atividade.observacoes)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());" />
						</vlayout>
					</vlayout>
				</hlayout>

				<separator />
				<div align="center">
					<hbox>
						<button tooltiptext="Fechar"
							style="font-weight:bold" label="FECHAR"
							onClick="@command('abrirModalAtualizarAtividade', evento=null, visible=false)" />
						<button tooltiptext="Salvar alterações"
							style="font-weight:bold" label="SALVAR ALTERAÇÕES"
							image="imagens/save.png"
							onClick="@command('abrirModalConfirmaAtualizarAtividade', visible=true)" />
					</hbox>
				</div>
			</vbox>
		</window>

		<window id="modalCancelarAtividade" mode="modal"
			visible="false">
			<div align="left"
				style="padding-top:10px; padding-left:10px">
				<label value="Cancelar atividade" sclass="custom-title" />
			</div>
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					style="font-weight:bold; color:#D80000" value="ATENÇÃO!" />
				<label multiline="true"
					value="O cancelamento de uma atividade é uma operação irreversível." />
				<label multiline="true"
					value="Para confirmar o cancelamento, preencha o motivo e insira seu login e senha do Sophia:" />
				<vbox align="left">
					<vlayout spacing="1px">
						<label value="Motivo:" />
						<textbox cols="30" width="350px"
							value="@bind(vm.atividade.motivoCancelamento)"
							onChange="self.setValue(self.getValue().toUpperCase().trim());" />
					</vlayout>
				</vbox>
				<vbox style="padding-top:15px; padding-right:20px">
					<hbox align="center">
						<image src="imagens/user_16x16.png"></image>
						<label value="Login" />
						<space width="15px" />
						<textbox value="@bind(vm.login)" width="150px"
							maxlength="100" focus="true" />
					</hbox>
					<hbox align="center">
						<image src="imagens/key_16x16.png"></image>
						<label value="Senha" />
						<space />
						<textbox type="password" value="@bind(vm.senha)"
							width="150px" maxlength="100" />
					</hbox>
				</vbox>

				<separator />
				<hlayout>
					<button tooltiptext="Fechar"
						style="font-weight:bold" label="FECHAR"
						onClick="@command('abrirModalCancelarAtividade', atividade=null, visible=false)" />
					<button tooltiptext="Cancelar atividade"
						style="font-weight:bold" label="CANCELAR ATIVIDADE"
						onClick="@command('abrirModalConfirmacaoCancelarAtividade', visible=true)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoVagas" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Deseja limitar as vagas por tipo de participante?" />

				<separator />
				<hlayout>
					<button label="Sim"
						onClick="@command('gerenciarQuantidadeDeVagas')" />
					<button label="Não"
						onClick="@command('abrirModalConfirmaGerenciarVagas', visible=false)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacao" mode="modal" visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma a atualização dessa atividade?" />

				<separator />
				<hlayout>
					<button id="buttonSim" label="Sim"
						onClick="@command('atualizarAtividade')"
						autodisable="buttonSim, buttonNao" />
					<button id="buttonNao" label="Não"
						onClick="@command('abrirModalConfirmaAtualizarAtividade', visible=false)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoCancelarAtividade" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma o cancelamento dessa atividade?" />

				<separator />
				<hlayout>
					<button label="Sim"
						onClick="@command('cancelarAtividade')" />
					<button label="Não"
						onClick="@command('abrirModalConfirmacaoCancelarAtividade', visible=false)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalGerarPresenca" mode="modal" visible="false">
			<vbox align="left" style="padding:15px; line-height:14px">
				<label value="Gerar lista de presença"
					sclass="custom-title" />
				<vlayout spacing="1px" width="500px">
					<label value="Atividade:" style="font-weight:bold" />
					<label value="@load(vm.atividadeSelecionada.nome)"
						multiline="true" />
				</vlayout>
				<vlayout spacing="1px">
					<label value="Selecione o dia:"
						style="font-weight:bold" />
					<combobox id="comboDiasGerarPresenca"
						model="@bind(vm.dias)" autocomplete="true" width="300px"
						selectedItem="@bind(vm.diaSelecionado)">
						<template name="model" var="dia">
							<comboitem label="@load(dia.dataStr)"
								value="@load(dia)" />
						</template>
					</combobox>
				</vlayout>
				<vlayout spacing="1px">
					<label value="Quantidade de campos extras na lista:"
						style="font-weight:bold" />
					<intbox value="@bind(vm.espacosEmBranco)"
						width="40px" popup="lacunaTip, type=toggle, position=end_before" />
				</vlayout>

				<separator />
				<div align="center">
					<hbox>
						<button tooltiptext="Fechar"
							style="font-weight:bold" label="FECHAR"
							onClick="@command('abrirModalGerarPresenca', atividade=null, visible=false)" />
						<button tooltiptext="Gerar lista"
							style="font-weight:bold" label="GERAR LISTA"
							onClick="@command('abrirModalVisualizaLista', visible=true)" />
					</hbox>
				</div>
			</vbox>
		</window>

		<window id="modalVisualizaLista" mode="modal" visible="false">
			<vbox align="center" style="padding:15px">
				<iframe id="iframeLista" width="1000px" height="500px" />
				<button tooltiptext="Fechar" style="font-weight:bold"
					label="FECHAR"
					onClick="@command('abrirModalVisualizaLista', visible=false)" />
			</vbox>
		</window>

		<window id="modalConfirmacaoAbrirFecharInscricoes" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label visible="@load(!vm.atividade.inscricoesFechadas)"
					multiline="true"
					value="Confirma o fechamento das inscrições dessa atividade?" />
				<label visible="@load(vm.atividade.inscricoesFechadas)"
					multiline="true"
					value="Confirma a abertura das inscrições dessa atividade?" />

				<separator />
				<hlayout>
					<button label="Sim"
						onClick="@command('abrirFecharInscricoes')" />
					<button label="Não"
						onClick="@command('abrirModalConfirmacaoAbrirFecharInscricoes', atividade=null, visible=false)" />
				</hlayout>
			</vbox>
		</window>
	</window>

	<popup id="intervaloTip" width="350px">
		<vbox>
			Defina a carga horária e datas início e fim e as horas por
			dia serão igualmente distribuídas automaticamente.
		</vbox>
	</popup>

	<popup id="lacunaTip" width="350px">
		Caso o PDF gerado apresente lacunas indesejadas, aumente ou
		diminua a quantidade de campos extras na lista.
	</popup>

</zk>