<?page title="ESCEX - Sophia" contentType="text/html;charset=UTF-8"?>

<zk>
	<?link rel="shortcut icon" type="image/x-icon" href="imagens/SOPHIA_icon.png"?>
	<style dynamic="true" src="/css/base.css" />

	<window>
		<div align="center">
			<vbox align="center">
				<div style="margin-top:2%; margin-bottom:2%; padding">
					<image src="/imagens/SOPHIA1.png" height="200px" />
				</div>
				<label style="font-size: 16px">
					404 - Página não encontrada. Acesse a página inicial clicando no botão abaixo.
				</label>				
				<button label="Voltar" onClick='Executions.getCurrent().sendRedirect("/index.zul")'/>
			</vbox>
		</div>

		<div align="center" sclass="custom-footer">
			<label style="font-size: 14px">
				2019 © Copyright Superintendência de Tecnologia -
				Tribunal de Contas do Estado do Maranhão
			</label>
		</div>
	</window>
</zk>