<zk>
	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.gerenciamento.pages.CertificadosVM')">
		<panel title="Certificados disponibilizados" border="normal">
			<panelchildren>
				<vlayout>
					<hlayout spacing="7px">
						<vlayout spacing="1px">
							<label value="Eventos realizados:"
								style="font-weight:bold" />
							<combobox id="comboEventos" focus="true"
								onCreate="@command('carregarEventosPorCategoria', categoria='REALIZADO')"
								model="@bind(vm.eventos)" autocomplete="true" width="400px"
								onSelect="@command('carregarListaPorEvento')"
								selectedItem="@bind(vm.eventoSelecionado)">
								<template name="model" var="evento">
									<comboitem
										label="@load(evento.nome)" value="@load(evento)" />
								</template>
							</combobox>
						</vlayout>
						<vlayout spacing="1px">
							<label value="Atividade:"
								style="font-weight:bold" />
							<combobox id="comboAtividades"
								model="@bind(vm.atividades)" autocomplete="true" width="400px"
								selectedItem="@bind(vm.atividadeSelecionada)"
								onSelect="@command('carregarListaPorAtividade')">
								<template name="model"
									var="atividade">
									<comboitem
										label="@load(atividade.nome)" value="@load(atividade)" />
								</template>
							</combobox>
						</vlayout>
					</hlayout>
					<vlayout spacing="1px">
						<label value="Tipo de certificado:"
							style="font-weight:bold" />
						<combobox id="comboTipos" autocomplete="true"
							onSelect="@command('carregarListaPorTipo', tipo=self.value)">
							<comboitem label="PARTICIPANTE"
								value="PARTICIPANTE" />
							<comboitem label="COLABORADOR"
								value="COLABORADOR" />
						</combobox>
					</vlayout>

					<separator />
					<vlayout spacing="5px"
						visible="@load(vm.vlayoutVisible and not empty vm.atividadeSelecionada and vm.tipo eq 'PARTICIPANTE')">
						<vlayout spacing="1px">
							<label
								value="Lista de participantes com certificado desta atividade:" />
							<hbox>
								<textbox placeholder="Filtrar por nome"
									instant="true" width="400px" value="@bind(vm.filtro.filtro1)"
									onChange="@command('aplicarFiltro', certificadoDisponivel=true)" />
								<textbox placeholder="Filtrar por email"
									instant="true" width="347px" value="@bind(vm.filtro.filtro2)"
									onChange="@command('aplicarFiltro', certificadoDisponivel=true)" />
								<button label="Limpar filtro"
									onClick="@command('limparFiltro', certificadoDisponivel=true)" />
							</hbox>
						</vlayout>
						<grid model="@bind(vm.participantesInscritos)"
							mold="paging" pageSize="6"
							emptyMessage="Sem participantes encontrados.">
							<columns>
								<column label="Nome"
									sort="auto(participante.nome)" />
								<column align="center"
									sort="auto(participante.email)" label="E-mail" />
								<column label="Tipo de participante"
									width="200px" align="center"
									sort="auto(participante.tipoPessoa)" />
								<column align="center" width="150px"
									sort="auto(frequencia)" label="Frequência" />
								<column align="center" width="150px"
									label="Certificado" />
							</columns>
							<template name="model"
								var="participanteInscrito">
								<row>
									<label style="font-weight:bold"
										value="@load(participanteInscrito.participante.nome)" />
									<label
										value="@load(participanteInscrito.participante.email)" />
									<label
										value="@load(participanteInscrito.participante.tipoParticipanteStr)" />
									<label
										value="@load(participanteInscrito.frequenciaStr)" />
									<hlayout>
										<button
											tooltiptext="Clique para realizar o download desse certificado"
											onClick="@command('baixarCertificadoParticipante', participanteInscrito=participanteInscrito)"
											iconSclass="z-icon-download" height="40px" />
										<button
											tooltiptext="Clique para excluir esse certificado"
											onClick="@command('abrirModalConfirmaExcluirCertificado', visible=true, certificadoParticipante=participanteInscrito)"
											iconSclass="z-icon-ban" height="40px" />
									</hlayout>
								</row>
							</template>
							<foot>
								<footer span="5"
									label="@load(vm.textoRodape1)" />
							</foot>
						</grid>
					</vlayout>
					<vlayout spacing="5px"
						visible="@load(vm.vlayoutVisible and not empty vm.atividadeSelecionada and vm.tipo eq 'COLABORADOR')">
						<vlayout spacing="1px">
							<label
								value="Lista de colaboradores com certificado desta atividade:" />
							<hbox>
								<textbox placeholder="Filtrar por nome"
									instant="true" width="400px" value="@bind(vm.filtro.filtro1)"
									onChange="@command('aplicarFiltro', certificadoDisponivel=true)" />
								<textbox placeholder="Filtrar por email"
									instant="true" width="347px" value="@bind(vm.filtro.filtro2)"
									onChange="@command('aplicarFiltro', certificadoDisponivel=true)" />
								<button label="Limpar filtro"
									onClick="@command('limparFiltro', certificadoDisponivel=true)" />
							</hbox>
						</vlayout>
						<grid model="@bind(vm.atividadeColaboradores)"
							mold="paging" pageSize="6"
							emptyMessage="Sem colaboradores encontrados.">
							<columns>
								<column label="Nome"
									sort="auto(colaborador.pessoa.nome)" />
								<column align="center"
									sort="auto(colaborador.pessoa.email)" label="E-mail" />
								<column label="Tipo de colaboração"
									width="200px" align="center" sort="auto(tipoColaborador.nome)" />
								<column align="center" width="150px"
									label="Certificado" />
							</columns>
							<template name="model"
								var="atividadeColaborador">
								<row>
									<label style="font-weight:bold"
										value="@load(atividadeColaborador.colaborador.pessoa.nome)" />
									<label
										value="@load(atividadeColaborador.colaborador.pessoa.email)" />
									<label
										value="@load(atividadeColaborador.tipoColaborador.nome)" />
									<hlayout>
										<button
											tooltiptext="Clique para realizar o download desse certificado"
											onClick="@command('baixarCertificadoColaborador', atividadeColaborador=atividadeColaborador)"
											iconSclass="z-icon-download" height="40px" />
										<button
											tooltiptext="Clique para excluir esse certificado"
											onClick="@command('abrirModalConfirmaExcluirCertificado', visible=true, certificadoColaborador=atividadeColaborador)"
											iconSclass="z-icon-ban" height="40px" />
									</hlayout>
								</row>
							</template>
							<foot>
								<footer span="4"
									label="@load(vm.textoRodape2)" />
							</foot>
						</grid>
					</vlayout>
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalConfirmacao" mode="modal" visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma a exclusão desse certificado?" />

				<separator />
				<hlayout>
					<button id="buttonSim" label="Sim"
						onClick="@command(not empty vm.certificadoParticipante ? 'excluirCertificadoParticipante' : 'excluirCertificadoColaborador')"
						autodisable="buttonSim, buttonNao" />
					<button id="buttonNao" label="Não"
						onClick="@command('abrirModalConfirmaExcluirCertificado', visible=false)" />
				</hlayout>
			</vbox>
		</window>
	</window>
</zk>