<zk>
	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.client.pages.ParticipantesVM')">
		<panel title="Minhas pré-inscrições" border="normal">
			<panelchildren>
				<vlayout>					
					<hbox align="center">
						<textbox placeholder="Filtrar por evento"
							instant="true" width="470px"
							value="@bind(vm.filtroEvento.filtro1)"
							onChange="@command('aplicarFiltro', listaDeInteresse=false)" />
						<textbox placeholder="Filtrar por atividade"
							instant="true" width="280px"
							value="@bind(vm.filtroEvento.filtro2)"
							onChange="@command('aplicarFiltro', listaDeInteresse=false)" />
						<button label="Limpar filtro"
							onClick="@command('limparFiltro', listaDeInteresse=false)" />
					</hbox>
					<grid model="@bind(vm.participantesInscritos)"
						mold="paging" pageSize="4"
						onCreate="@command('carregarPreInscricoesPorParticipante')"
						emptyMessage="Sem itens encontrados.">
						<columns>
							<column 
								sort="auto(atividade.evento.nome)" label="Evento" />
							<column align="center" 
								sort="auto(atividade.nome)" label="Atividade" />
							<column align="center" width="120px"
								label="Data" />
							<column align="center" width="120px"
								label="Horário" />
							<column align="center" width="200px"
								label="Cancelar pré-inscrição" />
						</columns>
						<template name="model"
							var="participanteInscrito">
							<row>
								<label style="font-weight:bold"
									value="@load(participanteInscrito.atividade.evento.nomeStr)" />
								<label
									value="@load(participanteInscrito.atividade.nomeStr)" />
								<label
									value="@load(participanteInscrito.atividade.dataStr)" />
								<label
									value="@load(participanteInscrito.atividade.horarioStr)" />
								<button
									tooltiptext="Cancelar esta pré-inscrição"
									disabled="@load(participanteInscrito.atividade.evento.categoria eq 'CANCELADO' or participanteInscrito.atividade.atividadeCancelada)"
									onClick="@command('abrirModalCancelarPreInscricao', participanteInscrito=participanteInscrito, visible=true)"
									iconSclass="z-icon-user-times" height="40px" />
							</row>
						</template>
						<foot>
							<footer span="5"
								label="@load(vm.textoRodape)" />
						</foot>
					</grid>
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalCancelarInscricao" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Deseja cancelar definitivamente essa inscrição?" />

				<separator />
				<hlayout>
					<button id="buttonNao" label="Não"
						onClick="@command('abrirModalCancelarPreInscricao', participanteInscrito=null, visible=false)" />
					<button id="buttonCancelarInsc"
						label="Cancelar inscrição"
						autodisable="buttonCancelarInsc, buttonNao"
						onClick="@command('cancelarPreInscricao')" />
				</hlayout>
			</vbox>
		</window>
	</window>
</zk>