<zk xmlns:w="client">
	<script type="text/javascript" src="/js/jquery.maskedinput.js" />
	<script type="text/javascript">
		$.mask.definitions['A']='[A-Z]';
		$.mask.definitions['d']='[0123]';
		$.mask.definitions['m']='[01]'; $.mask.definitions['y']='[12]';
	</script>

	<window
		viewModel="@id('vm') @init('br.gov.ma.tce.sophia.gerenciamento.pages.EventosVM')">
		<panel title="Gerenciar eventos" border="normal"
			onCreate="@command('carregarEstados')">
			<panelchildren>
				<vlayout>
					<vlayout spacing="1px">
						<label value="Categoria:"
							style="font-weight:bold" />
						<hbox align="center">
							<combobox autocomplete="true" width="200px"
								focus="true" onSelect="@command('carregarEventosPorCategoria')"
								selectedItem="@bind(vm.categoria)">
								<comboitem label="PREVISTO"
									value="PREVISTO" />
								<comboitem label="ABERTO"
									value="ABERTO" />
								<comboitem label="EM ANDAMENTO"
									value="EM ANDAMENTO" />
								<comboitem label="REALIZADO"
									value="REALIZADO" />
							</combobox>
							<label
								visible="@load(vm.categoria eq 'REALIZADO')"
								value="OBS: não é possível alterar a categoria ou cancelar eventos realizados." />
						</hbox>
					</vlayout>
					<vlayout spacing="1px">
						<label value="Evento(s):"
							style="font-weight:bold" />
						<grid model="@bind(vm.eventos)" mold="paging"
							pageSize="3" emptyMessage="Sem eventos encontrados.">
							<columns>
								<column label="Informações do evento" />
								<column label="Atualizar" width="100px"
									align="center" />
								<column label="Alterar categoria"
									width="150px" align="center" />
								<column label="Cancelar" width="100px"
									align="center" />
							</columns>
							<template name="model" var="evento">
								<row>
									<vlayout spacing="1px">
										<label
											value="@load(evento.nome)"
											style="font-size:18px; font-weight:bold" />
										<hlayout spacing="5px">
											<hlayout>
												<label
													value="Data início:" style="font-weight:bold" />
												<label
													value="@load(evento.dataInicioStr)" />
											</hlayout>
											<hlayout>
												<label value="Data fim:"
													style="font-weight:bold" />
												<label
													value="@load(evento.dataFimStr)" />
											</hlayout>
										</hlayout>
										<hlayout spacing="5px">
											<hlayout>
												<label
													value="Hora início:" style="font-weight:bold" />
												<label
													value="@load(evento.horaInicioStr)" />
											</hlayout>
											<hlayout>
												<label value="Hora fim:"
													style="font-weight:bold" />
												<label
													value="@load(evento.horaFimStr)" />
											</hlayout>
										</hlayout>
									</vlayout>
									<button
										tooltiptext="Clique para atualizar informações desse evento"
										onClick="@command('abrirModalAtualizarEvento', evento=evento, visible=true)"
										iconSclass="z-icon-edit" height="40px" />
									<button
										tooltiptext="Clique alterar a categoria desse evento"
										disabled="@load(vm.categoria eq 'REALIZADO')"
										onClick="@command('abrirModalAlterarCategoria', evento=evento, visible=true)"
										iconSclass="z-icon-arrow-right" height="40px" />
									<button
										tooltiptext="Clique para cancelar esse evento"
										disabled="@load(vm.categoria eq 'REALIZADO')"
										onClick="@command('abrirModalCancelarEvento', evento=evento, visible=true)"
										iconSclass="z-icon-ban" height="40px" />
								</row>
							</template>
						</grid>
					</vlayout>
				</vlayout>
			</panelchildren>
		</panel>

		<window id="modalAlterarCategoria" mode="modal"
			visible="false">
			<vbox align="left" style="padding:15px">
				<label value="Alterar categoria" sclass="custom-title" />
				<vlayout spacing="1px">
					<label value="Nova categoria:"
						style="font-weight:bold" />
					<combobox autocomplete="true" width="200px"
						selectedItem="@bind(vm.evento.categoria)">
						<comboitem label="PREVISTO" value="PREVISTO" />
						<comboitem label="ABERTO" value="ABERTO" />
						<comboitem label="EM ANDAMENTO"
							value="EM ANDAMENTO" />
						<comboitem label="REALIZADO" value="REALIZADO" />
					</combobox>
				</vlayout>

				<separator />
				<hbox align="center">
					<button tooltiptext="Fechar"
						style="font-weight:bold" label="FECHAR"
						onClick="@command('abrirModalAlterarCategoria', evento=null, visible=false)" />
					<button style="font-weight:bold" label="PRÓXIMO"
						iconSclass="z-icon-arrow-right" dir="reverse"
						onClick="@command('abrirModalSeguinteAlterarCategoria', visible=true)" />
				</hbox>
			</vbox>
		</window>

		<window id="modalParticipantesAlterarCategoriaPrevisto"
			mode="modal" visible="false" width="900px">
			<vbox align="left" style="padding:15px; line-height:14px">
				<label value="Participantes (evento previsto)"
					sclass="custom-title" />
				<label visible="@load(vm.restamParticipantes)"
					value="Para alterar a categoria desse evento, é preciso primeiro inscrever os participantes
						interessados em cada atividade." />
				<label visible="@load(!vm.restamParticipantes)"
					value="Não existem participantes inscritos nas listas de interesse desse evento. Salve as alterações 
						para alterar a categoria do mesmo." />
				<vlayout spacing="1px">
					<label value="Atividade:" style="font-weight:bold" />
					<combobox
						id="comboAtividadesAlterarCategoriaPrevisto"
						model="@bind(vm.atividades)" autocomplete="true" width="400px"
						onSelect="@command('carregarListaPorAtividade')"
						selectedItem="@bind(vm.atividadeSelecionada)">
						<template name="model" var="atividade">
							<comboitem label="@load(atividade.nome)"
								value="@load(atividade)" />
						</template>
					</combobox>
				</vlayout>
				<vlayout spacing="1px"
					visible="@load(vm.atividadeSelecionada.vagasServidor ne null)">
					<label
						value="Atividade com vagas limitadas por público-alvo:"
						style="font-weight:bold" />
					<hlayout>
						<label value="Sociedade:" />
						<label value="@load(vm.vagasSociedade)" />
					</hlayout>
					<hlayout>
						<label value="Servidor do TCE-MA:" />
						<label value="@load(vm.vagasServidor)" />
					</hlayout>
					<hlayout>
						<label value="Jurisdicionado:" />
						<label value="@load(vm.vagasJurisdicionado)" />
					</hlayout>
				</vlayout>
				<textbox placeholder="Filtrar por nome" instant="true"
					width="300px" value="@bind(vm.filtroParticipante.filtro1)"
					onChange="@command('aplicarFiltro')" />
				<grid model="@bind(vm.participantesInteressados)"
					mold="paging" pageSize="4"
					emptyMessage="Sem participantes encontrados.">
					<columns>
						<column label="Nome"
							sort="auto(participante.nome)" />
						<column align="center"
							label="Tipo de participante" width="200px"
							sort="auto(participante.tipoPessoa)" />
						<column align="center"
							label="Data de inscrição na lista" width="210px" />
						<column align="center" width="190px"
							label="Inscrever participante" />
					</columns>
					<template name="model" var="participante">
						<row>
							<label
								value="@load(participante.participante.nome)"
								style="font-weight:bold" />
							<label
								value="@load(participante.participante.tipoParticipanteStr)" />
							<label
								value="@load(participante.dtInteresseStr)" />
							<button
								tooltiptext="Clique para inscrever esse participante na atividade"
								onClick="@command('inscreverParticipante', participanteInteresse=participante)"
								iconSclass="@load(participante.inscritoNaAtividade ? 'z-icon-check' : 'z-icon-circle')"
								height="40px" />
						</row>
					</template>
					<foot>
						<footer span="4" label="@load(vm.textoRodape2)" />
					</foot>
				</grid>

				<separator />
				<div align="center">
					<vlayout>
						<button
							visible="@load(not empty vm.participantesInteressados and vm.atividadeSelecionada.vagasServidor eq null)"
							tooltiptext="Inscrever todos os participantes"
							style="font-weight:bold" label="Inscrever todos os participantes"
							onClick="@command('inscreverParticipantes')" />
						<hlayout>
							<button tooltiptext="Fechar"
								style="font-weight:bold" label="FECHAR"
								onClick="@command('abrirModalSeguinteAlterarCategoria', visible=false)" />
							<button tooltiptext="Salvar alterações"
								style="font-weight:bold" label="SALVAR ALTERAÇÕES"
								image="imagens/save.png"
								onClick="@command('abrirModalConfirmacaoAlterarCategoria', visible=true)" />
						</hlayout>
					</vlayout>
				</div>
			</vbox>
		</window>

		<window id="modalParticipantesAlterarCategoriaAberto"
			mode="modal" visible="false" width="900px">
			<vbox align="left" style="padding:15px; line-height:14px">
				<label value="Participantes (evento aberto)"
					sclass="custom-title" />
				<label
					visible="@load(vm.restamParticipantes and vm.evento.categoria eq 'PREVISTO')"
					value="Ao alterar a categoria desse evento para PREVISTO, os participantes inscritos nas atividades 
						desse evento serão automaticamente transferidos para listas de interesse." />
				<label
					visible="@load(vm.restamParticipantes and vm.evento.categoria eq 'EM ANDAMENTO')"
					value="É possível visualizar os participantes pré-inscritos e inscritos selecionando a atividade abaixo. Salve 
						as alterações para alterar a categoria desse evento para EM ANDAMENTO." />
				<label visible="@load(!vm.restamParticipantes)"
					value="Não existem participantes inscritos nas atividades desse evento. Salve as alterações 
						para alterar a categoria do mesmo." />
				<vlayout spacing="1px">
					<label value="Atividade:" style="font-weight:bold" />
					<combobox id="comboAtividadesAlterarCategoriaAberto"
						model="@bind(vm.atividades)" autocomplete="true" width="400px"
						onSelect="@command('carregarListaPorAtividade')"
						selectedItem="@bind(vm.atividadeSelecionada)">
						<template name="model" var="atividade">
							<comboitem label="@load(atividade.nome)"
								value="@load(atividade)" />
						</template>
					</combobox>
				</vlayout>
				<textbox placeholder="Filtrar por nome" instant="true"
					width="300px" value="@bind(vm.filtroParticipante.filtro1)"
					onChange="@command('aplicarFiltro')" />
				<grid model="@bind(vm.participantesInscritos)"
					mold="paging" pageSize="6"
					emptyMessage="Sem participantes encontrados.">
					<columns>
						<column label="Nome"
							sort="auto(participante.nome)" />
						<column align="center"
							label="Tipo de participante" width="200px"
							sort="auto(participante.tipoPessoa)" />
						<column align="center"
							label="Inscrição aprovada" width="170px" />
						<column align="center" width="170px"
							label="Data pré-inscrição" />
					</columns>
					<template name="model" var="participante">
						<row>
							<label
								value="@load(participante.participante.nome)"
								style="font-weight:bold" />
							<label
								value="@load(participante.participante.tipoParticipanteStr)" />
							<label
								value="@load(participante.inscricaoAprovadaStr)" />
							<label
								value="@load(participante.dtPreInscricaoStr)" />
						</row>
					</template>
					<foot>
						<footer span="4" label="@load(vm.textoRodape1)" />
					</foot>
				</grid>

				<separator />
				<div align="center">
					<hlayout>
						<button tooltiptext="Fechar"
							style="font-weight:bold" label="FECHAR"
							onClick="@command('abrirModalSeguinteAlterarCategoria', visible=false)" />
						<button tooltiptext="Salvar alterações"
							style="font-weight:bold" label="SALVAR ALTERAÇÕES"
							image="imagens/save.png"
							onClick="@command('abrirModalConfirmacaoAlterarCategoria', visible=true)" />
					</hlayout>
				</div>
			</vbox>
		</window>

		<window id="modalParticipantesAlterarCategoriaEmAndamento"
			mode="modal" visible="false" width="900px">
			<vbox align="left" style="padding:15px; line-height:14px">
				<label value="Participantes (evento em andamento)"
					sclass="custom-title" />
				<label
					visible="@load(vm.restamParticipantes and vm.evento.categoria eq 'PREVISTO')"
					value="Ao alterar a categoria desse evento para PREVISTO, os participantes inscritos nas atividades 
						desse evento serão automaticamente transferidos para listas de interesse." />
				<label
					visible="@load(vm.restamParticipantes and vm.evento.categoria eq 'ABERTO')"
					value="É possível visualizar os participantes inscritos selecionando a atividade abaixo. Salve 
						as alterações para alterar a categoria desse evento para ABERTO." />
				<label visible="@load(!vm.restamParticipantes)"
					value="Não existem participantes inscritos nas atividades desse evento. Salve as alterações 
						para alterar a categoria do mesmo." />
				<vlayout spacing="1px">
					<label value="Atividade:" style="font-weight:bold" />
					<combobox
						id="comboAtividadesAlterarCategoriaEmAndamento"
						model="@bind(vm.atividades)" autocomplete="true" width="400px"
						onSelect="@command('carregarListaPorAtividade')"
						selectedItem="@bind(vm.atividadeSelecionada)">
						<template name="model" var="atividade">
							<comboitem label="@load(atividade.nome)"
								value="@load(atividade)" />
						</template>
					</combobox>
				</vlayout>
				<textbox placeholder="Filtrar por nome" instant="true"
					width="300px" value="@bind(vm.filtroParticipante.filtro1)"
					onChange="@command('aplicarFiltro')" />
				<grid model="@bind(vm.participantesInscritos)"
					mold="paging" pageSize="6"
					emptyMessage="Sem participantes encontrados.">
					<columns>
						<column label="Nome"
							sort="auto(participante.nome)" />
						<column align="center"
							label="Tipo de participante" width="200px"
							sort="auto(participante.tipoPessoa)" />
						<column align="center" width="170px"
							label="Inscrição aprovada" />
						<column align="center" width="170px"
							label="Data pré-inscrição" />
					</columns>
					<template name="model" var="participante">
						<row>
							<label
								value="@load(participante.participante.nome)"
								style="font-weight:bold" />
							<label
								value="@load(participante.participante.tipoParticipanteStr)" />
							<label
								value="@load(participante.inscricaoAprovadaStr)" />
							<label
								value="@load(participante.dtPreInscricaoStr)" />
						</row>
					</template>
					<foot>
						<footer span="4" label="@load(vm.textoRodape1)" />
					</foot>
				</grid>

				<separator />
				<div align="center">
					<hlayout>
						<button tooltiptext="Fechar"
							style="font-weight:bold" label="FECHAR"
							onClick="@command('abrirModalSeguinteAlterarCategoria', visible=false)" />
						<button tooltiptext="Salvar alterações"
							style="font-weight:bold" label="SALVAR ALTERAÇÕES"
							image="imagens/save.png"
							onClick="@command('abrirModalConfirmacaoAlterarCategoria', visible=true)" />
					</hlayout>
				</div>
			</vbox>
		</window>

		<window id="modalAtualizarEvento" mode="modal"
			visible="false">
			<vbox align="left" style="padding:15px">
				<label value="Atualizar evento" sclass="custom-title" />
				<hlayout spacing="15px">
					<vlayout spacing="7px">
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Nome:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox value="@bind(vm.evento.nome)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								width="350px" focus="true" />
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Descrição:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox rows="4" cols="40" width="350px"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								value="@bind(vm.evento.descricao)" />
						</vlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Data início:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<datebox format="dd/MM/yyyy"
									popup="dateTip, type=toggle, position=after_start" cols="12"
									placeholder="dd/mm/aaaa" maxlength="10"
									value="@bind(vm.evento.dataInicio)" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Data fim:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<datebox format="dd/MM/yyyy"
									popup="dateTip, type=toggle, position=after_start" cols="12"
									placeholder="dd/mm/aaaa" maxlength="10"
									value="@bind(vm.evento.dataFim)" />
							</vlayout>
						</hlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Hora início:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<timebox format="HH:mm" cols="12"
									placeholder="hh:mm" maxlength="10"
									value="@bind(vm.evento.horaInicio)" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Hora fim:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<timebox format="HH:mm" cols="12"
									placeholder="hh:mm" maxlength="10"
									value="@bind(vm.evento.horaFim)" />
							</vlayout>
						</hlayout>
						<vlayout spacing="1px">
							<label value="Banner:"
								style="font-weight:bold" />
							<button label="Carregar banner"
								upload="true,maxsize=10240,accept=.jpg"
								onUpload="@command('uploadBanner', upEvent=event)" />
							<label multiline="true"
								value="@bind(vm.media eq null ? '' : vm.media.name)" />
						</vlayout>
					</vlayout>

					<vlayout spacing="7px">
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Local:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox value="@bind(vm.evento.local)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								width="300px" />
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Logradouro:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox value="@bind(vm.evento.logradouro)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());"
								width="300px" />
						</vlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Bairro:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<textbox value="@bind(vm.evento.bairro)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="Número:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<textbox value="@bind(vm.evento.numero)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());"
									width="100px" />
							</vlayout>
						</hlayout>
						<hlayout spacing="10px">
							<vlayout spacing="1px">
								<label value="Complemento:"
									style="font-weight:bold" />
								<textbox
									value="@bind(vm.evento.complemento)"
									onChange="self.setValue(self.getValue().toUpperCase().trim());" />
							</vlayout>
							<vlayout spacing="1px">
								<hlayout spacing="0px">
									<label value="CEP:"
										style="font-weight:bold" />
									<label value="*"
										style="font-weight:bold; color:#992536" />
								</hlayout>
								<textbox value="@bind(vm.evento.cep)"
									width="100px" w:onBind="jq(this).mask('99999-999');" />
							</vlayout>
						</hlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Estado:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox disabled="true"
								visible="@bind(!vm.alterarEstadoVisible)"
								value="@bind(vm.evento.estado.nome)" />
							<combobox
								visible="@bind(vm.alterarEstadoVisible)" id="comboEstadosModal"
								onSelect="@command('carregarListaPorEstado')"
								model="@bind(vm.estados)" autocomplete="true"
								selectedItem="@bind(vm.evento.estado)">
								<template name="model" var="estado">
									<comboitem
										label="@load(estado.nome)" value="@load(estado)" />
								</template>
							</combobox>
						</vlayout>
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Município:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox disabled="true"
								visible="@bind(!vm.alterarEstadoVisible)"
								value="@bind(vm.evento.municipio.nome)" />
							<combobox
								visible="@bind(vm.alterarEstadoVisible)"
								id="comboMunicipiosModal" model="@bind(vm.municipios)"
								autocomplete="true" selectedItem="@bind(vm.evento.municipio)"
								width="300px">
								<template name="model"
									var="municipio">
									<comboitem
										label="@load(municipio.nome)" value="@load(municipio)" />
								</template>
							</combobox>
						</vlayout>
						<button
							visible="@bind(!vm.alterarEstadoVisible)"
							tooltiptext="Alterar estado e município"
							label="Alterar estado e município"
							onClick="@command('exibirOpcoesEditarEstado')" />
					</vlayout>

					<vlayout spacing="7px">
						<vlayout spacing="1px">
							<hlayout spacing="0px">
								<label value="Objetivo geral:"
									style="font-weight:bold" />
								<label value="*"
									style="font-weight:bold; color:#992536" />
							</hlayout>
							<textbox rows="4" cols="40" width="350px"
								value="@bind(vm.evento.objetivoGeral)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());" />
						</vlayout>
						<vlayout spacing="1px">
							<label value="Detalhes:"
								style="font-weight:bold" />
							<textbox rows="4" cols="40" width="350px"
								value="@bind(vm.evento.detalhes)"
								onChange="self.setValue(self.getValue().toUpperCase().trim());" />
						</vlayout>
					</vlayout>
				</hlayout>

				<separator />
				<div align="center">
					<hbox>
						<button tooltiptext="Fechar"
							style="font-weight:bold" label="FECHAR"
							onClick="@command('abrirModalAtualizarEvento', evento=null, visible=false)" />
						<button tooltiptext="Salvar alterações"
							style="font-weight:bold" label="SALVAR ALTERAÇÕES"
							image="imagens/save.png"
							onClick="@command('abrirModalConfirmaAtualizarEvento', visible=true)" />
					</hbox>
				</div>
			</vbox>
		</window>

		<window id="modalCancelarEvento" mode="modal" visible="false"
			width="450px">
			<div align="left"
				style="padding-top:10px; padding-left:10px">
				<label value="Cancelar evento" sclass="custom-title" />
			</div>
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					style="font-weight:bold; color:#D80000" value="ATENÇÃO!" />
				<label multiline="true"
					value="O cancelamento de um evento é uma operação irreversível. 
						Após cancelado, o evento não poderá ser alterado para outra categoria ou atualizado." />
				<label multiline="true"
					value="Para confirmar o cancelamento, preencha o motivo e insira seu login e senha do Sophia:" />
				<vbox align="left">
					<vlayout spacing="1px">
						<label value="Motivo:" />
						<textbox cols="30" width="350px"
							value="@bind(vm.evento.motivoCancelamento)"
							onChange="self.setValue(self.getValue().toUpperCase().trim());" />
					</vlayout>
				</vbox>
				
				<separator />
				<vbox align="center">
					<textbox value="@bind(vm.login)" focus="true"
						maxlength="11" placeholder="Login" />
					<textbox value="@bind(vm.senha)" type="password"
						placeholder="Senha" />
				</vbox>

				<separator />
				<hlayout>
					<button tooltiptext="Fechar"
						style="font-weight:bold" label="FECHAR"
						onClick="@command('abrirModalCancelarEvento', evento=null, visible=false)" />
					<button tooltiptext="Cancelar evento"
						style="font-weight:bold" label="CANCELAR EVENTO"
						onClick="@command('abrirModalConfirmacaoCancelarEvento', visible=true)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoAlterarCategoria" mode="modal"
			visible="false" width="300px">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					visible="@load(vm.restamParticipantes)"
					value="Existem participantes interessados/inscritos na(s) atividade(s) desse evento. Deseja alterar a 
						categoria desse evento mesmo assim?" />
				<label multiline="true"
					visible="@load(!vm.restamParticipantes)"
					value="Confirma a alteração de categoria desse evento?" />

				<separator />
				<hlayout>
					<button id="buttonSim" label="Sim"
						onClick="@command('alterarCategoria')"
						autodisable="buttonSim, buttonNao" />
					<button id="buttonNao" label="Não"
						onClick="@command('abrirModalConfirmacaoAlterarCategoria', visible=false)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoAlterarParaRealizado" mode="modal"
			visible="false" width="550px">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					style="font-weight:bold; color:#D80000" value="ATENÇÃO!" />
				<label multiline="true"
					value="A alteração da categoria de um evento para REALIZADO é uma operação irreversível. 
						Após realizada a alteração, o evento não poderá ser alterado para outra categoria." />
				<label multiline="true"
					value="Para confirmar a alteração, insira seu login e senha do Sophia:" />
					
				<separator />
				<vbox align="center">
					<textbox value="@bind(vm.login)" focus="true"
						maxlength="11" placeholder="Login" />
					<textbox value="@bind(vm.senha)" type="password"
						placeholder="Senha" />
				</vbox>				

				<separator />
				<hlayout>
					<button tooltiptext="Fechar"
						style="font-weight:bold" label="FECHAR"
						onClick="@command('abrirModalConfirmacaoAlterarCategoria', visible=false)" />
					<button
						tooltiptext="Alterar categoria para realizado"
						style="font-weight:bold" label="ALTERAR CATEGORIA PARA REALIZADO"
						onClick="@command('alterarParaRealizado')" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacao" mode="modal" visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma a atualização desse evento?" />

				<separator />
				<hlayout>
					<button label="Sim"
						onClick="@command('atualizarEvento')" />
					<button label="Não"
						onClick="@command('abrirModalConfirmaAtualizarEvento', visible=false)" />
				</hlayout>
			</vbox>
		</window>

		<window id="modalConfirmacaoCancelarEvento" mode="modal"
			visible="false">
			<vbox align="center" style="padding:15px">
				<label multiline="true"
					value="Confirma o cancelamento desse evento?" />

				<separator />
				<hlayout>
					<button label="Sim"
						onClick="@command('cancelarEvento')" />
					<button label="Não"
						onClick="@command('abrirModalConfirmacaoCancelarEvento', visible=false)" />
				</hlayout>
			</vbox>
		</window>
	</window>

	<popup id="dateTip" width="300px">
		<vbox>
			Você pode apenas digitar a data (ddMMaaaa) sem as barras "/"
			e seu texto será automaticamente formatado.
			<label style="font-size:0.8em;"
				value="Exemplo: 21012010 = 21 de Janeiro de 2010" />
		</vbox>
	</popup>
</zk>