<?page title="SIGESCO ADMIN" contentType="text/html;charset=UTF-8"?>
<zk>

	<?link rel="shortcut icon" type="image/x-icon" href="/imagens/SIGESCO_logo_admin.png"?>
	<style src="/bootstrap/css/bootstraptemplate.min.css" />
	<style src="/bootstrap/css/adminsidebar.css" />

	<borderlayout id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('tmpl') @init('br.gov.ma.tce.sigesco.client.pages.old.AdminVM')">

		<north height="100px" border="none">
			<image src="/imagens/fundotcegrande.jpg" />
		</north>
		<west width="162px" style="background-color:#f2f2f2;">
			<menubar orient="vertical">
				<menuitem zclass="btnsidebar btnsidebar-primary"
					label="SIGESCO ADM"
					onClick='Executions.getCurrent().sendRedirect("admin.zul")' />
				<menuitem zclass="btnsidebar btnsidebar-primary"
					label="Eventos" onClick="@command('paginaEvento')" />
				<menuitem zclass="btnsidebar btnsidebar-primary"
					label="Atividades" onClick="@command('paginaAtividade')" />
				<menuitem zclass="btnsidebar btnsidebar-primary"
					label="Alunos" onClick="@command('paginaAluno')" />
				<menuitem zclass="btnsidebar btnsidebar-primary"
					label="Certificados"
					onClick="@command('paginaEmissaoCertificado')" />
				<menuitem zclass="btnsidebar btnsidebar-primary"
					label="Relatórios" onClick="@command('paginaRelatorio')" />
			</menubar>
		</west>
		<center>

			<div
				style="background-image:url('imagens/escexLOGO.png');background-repeat: no-repeat;-webkit-background-size: cover;
    -moz-background-size: cover; -o-background-size: cover; background-size: auto; background-color:#fff;"
				sclass="content" width="100%" height="100%">
				<include id="include" src="@load(vm.includeSrc)" />
			</div>
		</center>
	</borderlayout>
</zk>