<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">
	<!--<style src="/bootstrap/css/bootstraptemplate.min.css" />
		<style src="/bootstrap/css/adminsidebar.css" />
		<script src="/bootstrap/js/bootstrap.min.js" defer="true" /> -->
	<script type="text/javascript" src="/js/jquery.maskedinput.js" />
	<script type="text/javascript">
        $.mask.definitions['A']='[A-Z]';
        $.mask.definitions['d']='[0123]';
        $.mask.definitions['m']='[01]';
        $.mask.definitions['y']='[12]';
    </script>

	<borderlayout id="winCadastro" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.gov.ma.tce.sigesco.client.pages.old.CadastroVMOld')">
		<north border="none">
			<div height="95px" width="100%">
				<image src="imagens/fundotcegrande.jpg" />
			</div>
		</north>
		<center id="mainContent"
			style="border-color:black; border-style: solid; border-width: 3px 0px 0px 0px;overflow:auto;">
			<div id="divCentral" width="100%" align="center">


				<!-- CONTEÚDO MAIN -->
				<groupbox id="boxContent" closable="false" width="700px"
					mold="3d" contentStyle="overflow:auto">
					<caption
						label="SIGESCO - Ficha Cadastral" />
					<grid style="border:none">
						<columns visible="false">
							<column width="150px" label="" />
							<column width="310px" label="" />
						</columns>
						<rows>
							<row>
								<label style="font-weight:bold;" value="Nome:" />
								<textbox value="@bind(vm.aluno.nome)" width="300px" />
							</row>	
							<row>
								<label style="font-weight:bold;" value="CPF:" />
								<textbox id="boxCpfAluno"
									value="@bind(vm.aluno.cpf)" 
									w:onBind="jq(this).mask('999.999.999-99');" />
							</row>
							<!-- <row>
								<label style="font-weight:bold;" value="Contato:" />
								<textbox type="tel" 
									value="@bind(vm.aluno.contato)"									
									w:onBind="jq(this).mask('(99)99999-9999');" />
							</row> -->
							<row>
								<label style="font-weight:bold;" value="Endereço:" />
								<textbox width="300px" 
									value="@bind(vm.aluno.logradouro)" />
							</row>
							<row>
								<label style="font-weight:bold;" value="CEP:" />
								<textbox width="125px" 
									value="@bind(vm.aluno.cep)"
									w:onBind="jq(this).mask('99999-999');" />
							</row>
							<row>
								<label style="font-weight:bold;" value="Data de nascimento:" />
								<datebox format="dd/mm/yyyy"
									cols="12" placeholder="dd/mm/aaaa"
									value="@bind(vm.aluno.dtNascimento)"/>											
							</row>
							<row>
								<label style="font-weight:bold;" value="E-mail:" />
								<textbox width="300px" type="email"
									value="@bind(vm.aluno.email)"
									placeholder="exemplo@mail.com.br" />
							</row>
							<row>
								<label style="font-weight:bold;" value="Posição/Cargo" />
								<radiogroup orient="vertical" selectedItem="@bind(vm.aluno.tipoAluno)"
									onCheck="@command('selectCheckBox')">
									<radio id="radio1" value="Servidor"
										label="Servidor do TCE-MA" />
									<radio id="radio2" value="Jurisdicionado"
										label="Jurisdicionado" />
									<radio id="radio3" value="Geral"
										label="Sociedade em Geral" />
								</radiogroup>
							</row>
						</rows>
					</grid>

					<!-- PUBLICO EM GERAL -->
					<div id="publicoGeral" align="center"
						visible="false">
						<grid style="border:none">
							<columns visible="false">
								<column width="100px" label="" />
								<column width="310px" label="" />
								<column width="0px" label="" />
							</columns>
							<rows>
								<row>
									<label value="Estado:"
										style="font-weight:bold;" />
									<combobox id="listaEstados"
										onSelect="@command('carregarListaPorEstado')"
										model="@bind(vm.estados)" autocomplete="true"
										selectedItem="@bind(vm.aluno.estado)"
										value="@bind(vm.estado.nome)">
										<template name="model"
											var="estado">
											<comboitem
												label="@load(estado.nome)" value="@load(estado)" />
										</template>
									</combobox>
								</row>
								<row>
									<label value="Município:"
										style="font-weight:bold;" />
									<combobox id="listaMunicipios"
										model="@bind(vm.municipios)" autocomplete="true"
										selectedItem="@bind(vm.aluno.municipio)"
										value="@bind(vm.aluno.municipio.nome)">
										<template name="model"
											var="municipio">
											<comboitem
												label="@load(municipio.nome)" value="@load(municipio)" />
										</template>
									</combobox>
								</row>
							</rows>
						</grid>
					</div>
					<separator />

					<!-- SERVIDOR -->
					<groupbox id="servidor" visible="false">
						<caption
							label="SERVIDOR DO TRIBUNAL DE CONTAS DO ESTADO DO MARANHÃO" />
						<hbox>
							<vbox>
								<hbox>
									<image
										src="imagens/user_16x16.png">
									</image>
									<label value="Login" />
									<space width="15px" />
									<textbox id="boxLogin"
										value="@bind(vm.login)" width="150px" maxlength="100" />
								</hbox>
								<hbox>
									<image
										src="imagens/key_16x16.png">
									</image>
									<label value="Senha" />
									<space />
									<textbox id="boxSenha"
										type="password" value="@bind(vm.senha)" width="150px"
										maxlength="100" />
								</hbox>
								<separator height="3px" />
								<hbox>
									<button width="150px"
										style="margin-left: 76px;" height="30px" label="Logar"
										onClick="@command('logarServidor')" />
								</hbox>
							</vbox>
							<separator />
							<div width="1px" height="200px"
								style="padding-top:5px;padding-left:1px; padding-right: 1px;background-color:#E8E8E8" />
							<separator />
							<vbox>
								<grid>
									<columns visible="false">
										<column width="100px" label="" />
										<column width="320px" label="" />
									</columns>
									<rows>
										<row>
											<label
												style="font-weight:bold;" value="Matrícula:" />
											<label
												value="@load(vm.usuarioSeg.matricula)" />
										</row>
										<row>
											<label
												style="font-weight:bold;" value="Nome:" />
											<label
												value="@load(vm.usuarioSeg.funcionario.nome)" />
										</row>
										<row>
											<label
												style="font-weight:bold;" value="Setor:" />
											<label
												value="@load(vm.usuarioSeg.funcionario.funcionarioFuncional.lotacaoExercicio.sigla)" />
										</row>
										<row>
											<label
												style="font-weight:bold;" value="Cargo/Função:" />
											<label
												value="@load(vm.usuarioSeg.funcionario.funcionarioFuncional.cargoFuncao.descricao)" />
										</row>
									</rows>
								</grid>
							</vbox>
						</hbox>
					</groupbox>



					<!-- JURISDICIONADO -->
					<div id="jurisdicionado" align="center"
						visible="false">
						<grid style="border:none">
							<columns visible="false">
								<column width="100px" label="" />
								<column width="310px" label="" />
								<column width="0px" label="" />
							</columns>
							<rows>
								<!-- <row>
									<label value="MUNICÍPIO:"
										style="font-weight:bold;" />
									<combobox id="listaEntes"
										onSelect="@command('carregarListaUnidadePorEnte')"
										model="@bind(vm.entes)" autocomplete="true"
										selectedItem="@bind(vm.aluno.ente)"
										value="@bind(vm.ente.nome)">
										<template name="model"
											var="ente">
											<comboitem
												label="@load(ente.nome)" value="@load(ente)" />
										</template>
									</combobox>
								</row>
								<row>
									<label value="UNIDADE:"
										style="font-weight:bold;" />
									<combobox id="listaUnidades"
										model="@bind(vm.unidades)" autocomplete="true"
										selectedItem="@bind(vm.aluno.unidade)"
										value="@bind(vm.unidade.nome)">
										<template name="model"
											var="unidade">
											<comboitem
												label="@load(unidade.nome)" value="@load(unidade)" />
										</template>
									</combobox>
								</row> -->
							</rows>
						</grid>
					</div>
					<separator />
					<hbox>
						<button label="Voltar" width="100px"
							style="border-radius:0"
							onClick='Executions.getCurrent().sendRedirect("/login.zul")' />
						<button style="border-radius:0" width="100px"
							label="Cadastrar" onClick="@command('cadastrarAluno')" />
					</hbox>
				</groupbox>
			</div>
		</center>

	</borderlayout>

</zk>