<?page title="SIGESCO" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<?link rel="shortcut icon" type="image/x-icon" href="/imagens/SIGESCO_logo.png"?>
<!-- 	<style src="/bootstrap/css/estilo.css" />
	<style src="/bootstrap/css/bootstrap.min.css" />
	<style src="/bootstrap/css/navbar.css" />
	<script src="/bootstrap/js/bootstrap.min.js" defer="true" />
	<script src="/bootstrap/js/navbar.js" defer="true" /> -->

	<window title="" border="none" width="100%" height="100%">

		<!-- Fixed navbar -->
		<n:nav class="navbar navbar-default navbar-fixed-top"
			role="navigation">

			<n:div class="container">
				<n:div class="navbar-header"
					style="background-image:url('/imagens/SIGESCO_logo.png');">
				</n:div>
				<n:div class="navbar-header">
					<n:button type="button"
						class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<n:span class="sr-only">
							Toggle navigation
						</n:span>
						<n:span class="icon-bar"></n:span>
						<n:span class="icon-bar"></n:span>
						<n:span class="icon-bar"></n:span>
					</n:button>
					<n:a class="navbar-brand"
						href="http://localhost:8080/sigesco/homepage.zul">
						SIGESCO
					</n:a>
				</n:div>
				<n:div id="navbar" class="navbar-collapse collapse">
					<n:ul class="nav navbar-nav">
						<n:li class="active">
							<n:a href="#">Cursos</n:a>
						</n:li>
						<n:li class="active">
							<n:a href="#">Validação</n:a>
						</n:li>
						<n:li class="dropdown">
							<n:a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">
								Menu Multinivel
								<n:span class="caret"></n:span>
							</n:a>
							<n:ul class="dropdown-menu multi-level"
								role="menu">
								<n:li>
									<n:a href="#">Action</n:a>
								</n:li>
								<n:li>
									<n:a href="#">Another action</n:a>
								</n:li>
								<n:li>
									<n:a href="#">
										Something else here
									</n:a>
								</n:li>
								<n:li class="divider"></n:li>
								<n:li class="dropdown-header">
									Nav header
								</n:li>
								<n:li>
									<n:a href="#">Separated link</n:a>
								</n:li>
								<n:li>
									<n:a href="#">
										One more separated link
									</n:a>
								</n:li>
								<n:li class="dropdown-submenu">
									<n:a href="#"
										class="dropdown-toggle" data-toggle="dropdown">
										SubMenu
									</n:a>
									<n:ul class="dropdown-menu">
										<n:li>
											<n:a href="#">Item 1</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Item 2</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Item 3</n:a>
										</n:li>
									</n:ul>
								</n:li>
							</n:ul>
						</n:li>
						<n:li class="dropdown dropdown-large">
							<n:a href="#" class="dropdown-toggle"
								data-toggle="dropdown">
								Menu Grande
								<n:b class="caret"></n:b>
							</n:a>

							<n:ul
								class="dropdown-menu dropdown-menu-large row">
								<n:li class="col-sm-3">
									<n:ul>
										<n:li class="dropdown-header">
											Glyphicons
										</n:li>
										<n:li>
											<n:a href="#">
												Available glyphs
											</n:a>
										</n:li>
										<n:li class="disabled">
											<n:a href="#">
												How to use
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Examples</n:a>
										</n:li>
										<n:li class="divider"></n:li>
										<n:li class="dropdown-header">
											Dropdowns
										</n:li>
										<n:li>
											<n:a href="#">Example</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Aligninment options
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Headers</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Disabled menu items
											</n:a>
										</n:li>
									</n:ul>
								</n:li>
								<n:li class="col-sm-3">
									<n:ul>
										<n:li class="dropdown-header">
											Button groups
										</n:li>
										<n:li>
											<n:a href="#">
												Basic example
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Button toolbar
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Sizing</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Nesting</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Vertical variation
											</n:a>
										</n:li>
										<n:li class="divider"></n:li>
										<n:li class="dropdown-header">
											Button dropdowns
										</n:li>
										<n:li>
											<n:a href="#">
												Single button dropdowns
											</n:a>
										</n:li>
									</n:ul>
								</n:li>
								<n:li class="col-sm-3">
									<n:ul>
										<n:li class="dropdown-header">
											Input groups
										</n:li>
										<n:li>
											<n:a href="#">
												Basic example
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Sizing</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Checkboxes and radio
												addons
											</n:a>
										</n:li>
										<n:li class="divider"></n:li>
										<n:li class="dropdown-header">
											Navs
										</n:li>
										<n:li>
											<n:a href="#">Tabs</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Pills</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Justified
											</n:a>
										</n:li>
									</n:ul>
								</n:li>
								<n:li class="col-sm-3">
									<n:ul>
										<n:li class="dropdown-header">
											Navbar
										</n:li>
										<n:li>
											<n:a href="#">
												Default navbar
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Buttons</n:a>
										</n:li>
										<n:li>
											<n:a href="#">Text</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Non-nav links
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Component alignment
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Fixed to top
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Fixed to bottom
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Static top
											</n:a>
										</n:li>
										<n:li>
											<n:a href="#">
												Inverted navbar
											</n:a>
										</n:li>
									</n:ul>
								</n:li>
							</n:ul>

						</n:li>
					</n:ul>
					<n:ul class="nav navbar-nav navbar-right">
						<n:li class="dropdown">
							<n:a href="#" class="dropdown-toggle"
								data-toggle="dropdown">
								Juan Carson
								<n:span class="caret"></n:span>
							</n:a>
							<n:ul class="dropdown-menu">
								<n:li>
									<n:a href="#">Preferencias</n:a>
								</n:li>
								<n:li class="divider"></n:li>
								<n:li>
									<n:a href="#">Sign Out</n:a>
								</n:li>
							</n:ul>
						</n:li>
					</n:ul>
				</n:div><!--/.nav-collapse -->
			</n:div>
		</n:nav>


	</window>
</zk>