<?page title="SIGESCO ADMIN" contentType="text/html;charset=UTF-8"?>
<zk>
	<?link rel="shortcut icon" type="image/x-icon" href="/imagens/SIGESCO_logo_admin.png"?>
	
	<borderlayout apply="org.zkoss.bind.BindComposer"
		onOK="@command('logarAdm')"
		viewModel="@id('vm') @init('br.gov.ma.tce.sigesco.client.pages.LoginVM')">
		<north border="none">
			<div height="95px" width="100%">
				<image src="imagens/fundotcegrande.jpg" />
			</div>
		</north>

		<center>
			<div width="100%" height="100%" align="center">
				<div visible="true" align="center" width="400px"
					height="330px" style="background-image:none; margin-top:8%; box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5)" >
					<vbox width="320px" height="330px"
						style="background-color:#ffffff;padding-top:10px;padding-botton:10px;">
						<div>
							<image
								style="padding-top:30px;padding-left:10px;"
								src="/imagens/Logo_SIGESCOadmin.png" />
							<separator />
						</div>

						<div height="1px" width="400px"
							style="padding-top:5px;padding-left:5px; padding-right: 5px;background-color:#E8E8E8">
						</div>

						<vbox
							style="padding-top:10px;padding-right:30px; padding-left: 70px">
							<hbox align="center">
								<image src="imagens/user_16x16.png"></image>
								<label value="Login" />
								<space width="15px" />
								<textbox id="txtLogin" value="@bind(vm.login)"
									width="150px" maxlength="100" />
							</hbox>
							<hbox align="center">
								<image src="imagens/key_16x16.png"></image>
								<label value="Senha" />
								<space />
								<textbox type="password"
									value="@bind(vm.senha)" width="150px" maxlength="100" />
							</hbox>
							<separator height="3px" />
							<hbox>
								<button width="150px"
									style="margin-left: 72px;" height="30px" label="Entrar"
									onClick="@command('logarAdm')" />
							</hbox>
						</vbox>
					</vbox>
					<separator height="10px" />
				</div>
			</div>
		</center>


		<south size="40px" border="none"
			style="background-color:#0a7ebb; border-color:black; border-style: solid; border-width: 4px 0px 0px 0px;">
			<div align="center">
				<separator />
				<label
					style="font-size:11px; color:#fff; font-wight:bold;"
					value="2017 © Copyright Superintendência de Tecnologia - Tribunal de Contas do Estado do Maranhão" />
			</div>
		</south>
	</borderlayout>

</zk>