<?page title="SIGESCO" contentType="text/html;charset=UTF-8"?>
<zk>
	<?link rel="shortcut icon" type="image/x-icon" href="imagens/SIGESCO_logo.png"?>

	<borderlayout apply="org.zkoss.bind.BindComposer"
	onOK="@command('logar')"
		viewModel="@id('vm') @init('br.gov.ma.tce.sigesco.client.pages.LoginVM')">
		<north border="none">
			<div height="95px" width="100%">
				<image src="imagens/fundotcegrande.jpg" />
			</div>
		</north>
		<center	Style="background-image:url('imagens/teachingCUT.png'); background-repeat: no-repeat;
			-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; 
			border-color:black; border-style: solid; border-width: 4px 0px 0px 0px;">
			<div height="100%">
			
				<!-- LOGIN -->
				<panel width="401px" height="430px" style="background-image:none;
					margin-top:4%; margin-left: 10%; box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5); background-color:#ffffff">
					<panelchildren>
						<div align="center" width="400px" height="330px"
							style="background-image:none;">
							<vbox align="center"
								style="background-color:#ffffff;padding-top:10px;padding-botton:10px;">
								<div>
									<image style="padding-top:30px;"
										src="/imagens/SIGESCOLOGOGLOSSY.svg.png" />
									<separator />
								</div>
								
								<div height="1px" width="400px"
									style="padding-top:5px;padding-left:5px; padding-right: 5px;background-color:#E8E8E8">
								</div>
								
								<vbox
									style="padding-top:15px; padding-right:20px">
									<hbox align="center">
										<image
											src="imagens/user_16x16.png">
										</image>
										<label value="Login" />
										<space width="15px" />
										<textbox id="txtLogin" value="@bind(vm.login)"
											width="150px" maxlength="100" focus="true" />
									</hbox>
									<hbox align="center">
										<image
											src="imagens/key_16x16.png">
										</image>
										<label value="Senha" />
										<space />
										<textbox type="password"
											value="@bind(vm.senha)" width="150px" maxlength="100" />
									</hbox>
									<separator height="3px" />
									<hbox>
										<button width="150px"
											style="margin-left: 76px;" height="30px" label="Entrar"
											onClick="@command('logar')" />
									</hbox>									
								</vbox>
								<toolbarbutton
									style="color:#242c6d;font-weight:bold;"
									label="CADASTRO DE PARTICIPANTES"
									onClick='Executions.getCurrent().sendRedirect("cadastro.zul")' />
								<toolbarbutton
									style="color:#242c6d;font-weight:bold;"
									label="CADASTRO DE COLABORADORES"
									onClick='Executions.getCurrent().sendRedirect("cadastrocolaborador.zul")' />
								<div height="1px" width="400px"
									style="padding-top:5px;padding-left:5px; padding-right: 5px;background-color:#E8E8E8">
								</div>
								
								<vbox align="center" style="padding-top:10px;">
									<label style="font-weight:bold;"
									 	value="ORIENTAÇÕES DE LOGIN"></label>
									 <vbox align="left">
										 <label value="Login: Apenas números do seu CPF." />
										 <label value="Senha: Senha escolhida no cadastro." />
									 </vbox>
								</vbox>
							</vbox>
						</div>
					</panelchildren>
				</panel>								
			</div>
		</center>


		<south size="40px" border="none"
			style="background-color:#0a7ebb; border-color:black; border-style: solid; border-width: 4px 0px 0px 0px;">
			<div align="center">
				<separator />
				<label
					style="font-size:11px; color:#fff; font-wight:bold;"
					value="2017 © Copyright Superintendência de Tecnologia - Tribunal de Contas do Estado do Maranhão" />
			</div>
		</south>
	</borderlayout>
</zk>