<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<?link type="text/css" rel="stylesheet" 
		href="https://fonts.googleapis.com/css?family=Oswald" ?>

	<style>
		.labelstyle {font-family: 'Oswald', sans-serif; font-size: 20px}
		.labelstyle2 {font-family: 'Oswald', sans-serif; font-size:
		17px; color:#3d3d3d} 
		.labelstyle3 {font-family: 'Oswald', sans-serif; font-size: 15px; color:#3d3d3d}
		.logobtn {color:#f4831e; font-size:20px;font-weight:bold; font-family: 'Oswald', sans-serif;}
	</style>

	<borderlayout id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.gov.ma.tce.sigesco.client.pages.old.AdminVM')">

		<north height="40px" border="none">
			<menubar height="40px">
				<menuitem image="/imagens/SIGESCObtn.png" zclass="logobtn" label=""
					style="margin-left:180px; margin-top:6px" />
				<menuitem style="padding-left:10px ;margin-top:4px" label="PRINCIPAL" />
				<menuitem style="margin-top:4px" label="EMITIR CERTIFICADOS" href="/alunoEmissaoCertificado.zul"/>
			</menubar>
		</north>
		<west flex="true" width="162px"
			style="background-color:#0382b5;">

		</west>
		<center autoscroll="true">
			<div>
				<div align="center" width="100%">
					<label sclass="labelstyle" value="EVENTOS" />
				</div>
				<!-- *********************************************************************************************************** -->





				<!-- INICIO DA BOX DO EVENTO -->
				<div align="center" width="100%" height="100%"
					style="align:center">
					<hbox width="98%" height="200px"
						style="border:1px solid #e0e0e0; margin-top:10px">
						<div height="196px" width="250px"
							style="background-image:url(imagens/capacitacaosaeplan2017.png); background-repeat: no-repeat;-webkit-background-size: cover;
    -moz-background-size: cover; -o-background-size: cover; background-size: 100% 100%; border:1px solid #e0e0e0; margin-left:2px; margin-top:2px">
						</div>
						<div height="196px" width="0px"
							style="border:1px solid #e0e0e0; margin: 2px 2px" />
						<vbox align="justify">
							<label sclass="labelstyle"
								value="TREINAMENTO DO SISTEMA DE ACOMPANHAMENTO DE CONTRATAÇÕES PÚBLICAS - SACOP ESTADO II">
							</label>
							<hbox>
								<label sclass="labelstyle2"
									value="PERÍODO: 22/10 até 25/10" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="HORÁRIO: 09:00 às 12:00 hrs" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="CARGA HORÁRIA: 04 (quatro) Hrs" />
							</hbox>
							<label sclass="labelstyle2"
								value="PALESTRANTE: Dr. Antônio Carlos Ribeiro de Farias. (Auditor Fiscal do TCE)" />
							<label sclass="labelstyle2"
								value="PROGRAMAÇÃO:" />
							<label sclass="labelstyle3"
								value="Django Girls é uma iniciativa internacional que busca aumentar a diversidade no mundo da tecnologia ensinando mulheres programação num workshop de um dia.
Neste workshop, uma turma de 30 mulheres com ajuda de suas treinadoras irão aprender a construir e fazer o deploy de uma aplicação web usando HTML, CSS, Python e Django." />
						</vbox>
					</hbox>
					<space />
					<div width="98%" height="0px"
						style="border:1px solid #e0e0e0;">
					</div>
				</div>
				<!-- FIM DA CAIXA DE EVENTO -->

				
				
				<!-- INICIO DA BOX DO EVENTO -->
				<div align="center" width="100%" height="100%"
					style="align:center">
					<hbox width="98%" height="200px"
						style="border:1px solid #e0e0e0; margin-top:10px">
						<div height="196px" width="250px"
							style="background-image:url(imagens/capacitacaosaeplan2017.png); background-repeat: no-repeat;-webkit-background-size: cover;
    -moz-background-size: cover; -o-background-size: cover; background-size: 100% 100%; border:1px solid #e0e0e0; margin-left:2px; margin-top:2px">
						</div>
						<div height="196px" width="0px"
							style="border:1px solid #e0e0e0; margin: 2px 2px" />
						<vbox align="justify">
							<label sclass="labelstyle"
								value="TREINAMENTO DO SISTEMA DE ACOMPANHAMENTO DE CONTRATAÇÕES PÚBLICAS - SACOP ESTADO II">
							</label>
							<hbox>
								<label sclass="labelstyle2"
									value="PERÍODO: 22/10 até 25/10" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="HORÁRIO: 09:00 às 12:00 hrs" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="CARGA HORÁRIA: 04 (quatro) Hrs" />
							</hbox>
							<label sclass="labelstyle2"
								value="PALESTRANTE: Dr. Antônio Carlos Ribeiro de Farias. (Auditor Fiscal do TCE)" />
							<label sclass="labelstyle2"
								value="PROGRAMAÇÃO:" />
							<label sclass="labelstyle3"
								value="Django Girls é uma iniciativa internacional que busca aumentar a diversidade no mundo da tecnologia ensinando mulheres programação num workshop de um dia.
Neste workshop, uma turma de 30 mulheres com ajuda de suas treinadoras irão aprender a construir e fazer o deploy de uma aplicação web usando HTML, CSS, Python e Django." />
						</vbox>
					</hbox>
					<space />
					<div width="98%" height="0px"
						style="border:1px solid #e0e0e0;">
					</div>
				</div>
				<!-- FIM DA CAIXA DE EVENTO -->

				<!-- INICIO DA BOX DO EVENTO -->
				<div align="center" width="100%" height="100%"
					style="align:center">
					<hbox width="98%" height="200px"
						style="border:1px solid #e0e0e0; margin-top:10px">
						<div height="196px" width="250px"
							style="background-image:url(imagens/capacitacaosaeplan2017.png); background-repeat: no-repeat;-webkit-background-size: cover;
    -moz-background-size: cover; -o-background-size: cover; background-size: 100% 100%; border:1px solid #e0e0e0; margin-left:2px; margin-top:2px">
						</div>
						<div height="196px" width="0px"
							style="border:1px solid #e0e0e0; margin: 2px 2px" />
						<vbox align="justify">
							<label sclass="labelstyle"
								value="TREINAMENTO DO SISTEMA DE ACOMPANHAMENTO DE CONTRATAÇÕES PÚBLICAS - SACOP ESTADO II">
							</label>
							<hbox>
								<label sclass="labelstyle2"
									value="PERÍODO: 22/10 até 25/10" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="HORÁRIO: 09:00 às 12:00 hrs" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="CARGA HORÁRIA: 04 (quatro) Hrs" />
							</hbox>
							<label sclass="labelstyle2"
								value="PALESTRANTE: Dr. Antônio Carlos Ribeiro de Farias. (Auditor Fiscal do TCE)" />
							<label sclass="labelstyle2"
								value="PROGRAMAÇÃO:" />
							<label sclass="labelstyle3"
								value="Django Girls é uma iniciativa internacional que busca aumentar a diversidade no mundo da tecnologia ensinando mulheres programação num workshop de um dia.
Neste workshop, uma turma de 30 mulheres com ajuda de suas treinadoras irão aprender a construir e fazer o deploy de uma aplicação web usando HTML, CSS, Python e Django." />
						</vbox>
					</hbox>
					<space />
					<div width="98%" height="0px"
						style="border:1px solid #e0e0e0;">
					</div>
				</div>
				<!-- FIM DA CAIXA DE EVENTO -->

				<!-- INICIO DA BOX DO EVENTO -->
				<div align="center" width="100%" height="100%"
					style="align:center">
					<hbox width="98%" height="200px"
						style="border:1px solid #e0e0e0; margin-top:10px">
						<div height="196px" width="250px"
							style="background-image:url(imagens/capacitacaosaeplan2017.png); background-repeat: no-repeat;-webkit-background-size: cover;
    -moz-background-size: cover; -o-background-size: cover; background-size: 100% 100%; border:1px solid #e0e0e0; margin-left:2px; margin-top:2px">
						</div>
						<div height="196px" width="0px"
							style="border:1px solid #e0e0e0; margin: 2px 2px" />
						<vbox align="justify">
							<label sclass="labelstyle"
								value="TREINAMENTO DO SISTEMA DE ACOMPANHAMENTO DE CONTRATAÇÕES PÚBLICAS - SACOP ESTADO II">
							</label>
							<hbox>
								<label sclass="labelstyle2"
									value="PERÍODO: 22/10 até 25/10" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="HORÁRIO: 09:00 às 12:00 hrs" />
								<space width="20px" />
								<label sclass="labelstyle2"
									value="CARGA HORÁRIA: 04 (quatro) Hrs" />
							</hbox>
							<label sclass="labelstyle2"
								value="PALESTRANTE: Dr. Antônio Carlos Ribeiro de Farias. (Auditor Fiscal do TCE)" />
							<label sclass="labelstyle2"
								value="PROGRAMAÇÃO:" />
							<label sclass="labelstyle3"
								value="Django Girls é uma iniciativa internacional que busca aumentar a diversidade no mundo da tecnologia ensinando mulheres programação num workshop de um dia.
Neste workshop, uma turma de 30 mulheres com ajuda de suas treinadoras irão aprender a construir e fazer o deploy de uma aplicação web usando HTML, CSS, Python e Django." />
						</vbox>
					</hbox>
					<space />
					<div width="98%" height="0px"
						style="border:1px solid #e0e0e0;">
					</div>
				</div>
				<!-- FIM DA CAIXA DE EVENTO -->


				<!-- *********************************************************************************************************** -->
			</div>
		</center>
		<east flex="true" width="162px"
			style="background-color:#0382b5;">
		</east>
	</borderlayout>
</zk>



